events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        set $flaky "http://flaky:8000";
        
        location /flaky {
            proxy_pass $flaky;
        }
    }
}